.carousel {
  box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.4);
}

.home-content-sale {
  display: flex;
  position: relative;
  top: 75px;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  
  div {
    color: @site-color;
  }
  
  .home-content-sale-text {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 20px;
    text-align: left;
    background-color: rgba(0,0,0,.5);
    
    div {
      width: 40%;
      text-align: center;
      
      ul {
        list-style-type: none;
      }
      
      a {
        color: @site-color;
      }
    }
  }
}

.home-content-new {
  display: flex;
  position: relative;
  top: 120px;
  flex-wrap: wrap;
  justify-content: space-around;
  
  div {
    color: @site-color;
  }
    
  .home-content-new-text {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 20px;
    text-align: left;
    background-color: rgba(0,0,0,.5);
    
    div {
      width: 40%;
      text-align: center;
      
      ul {
        list-style-type: none;
      }
      
      a {
        color: @site-color;
      }
    }
  }
}
