.site-header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  height: 50px;
  top: 0px;
  left: 0px;
  background-color: @site-background-color;
  border-bottom: 1px solid @site-border-color;
  color: @site-color;
  z-index: 10;
  
  span {
    position: relative;
    top: 15px;
  }
  
  h3 {
    position: relative;
    transform: scaleY(2);
    top: 0px;
  }
}
