.site-navbar {
  position: fixed;
  height: 100%;
  width: 0%;
  overflow-x: hidden;
  z-index: 9999999;
  top: 0px;
  left: 0px;
  background-color: @site-background-color;
  color:@site-color;
}

#navbar-slideout {
 animation-name: navbar-slideout;
 animation-duration: 1s;
}

#navbar-slidein {
  animation-name: navbar-slideout;
  animation-duration: 1s;
  animation-direction: reverse;
}

@keyframes navbar-slideout {
  0% {
    width: 0%;
  }
  
  100% {
    width: 100%;
  }
}
